// Вариант по немеру компьютера 5

// Задание 1

// Создать файл программой Microsoft Word с расширением *.doc,
// содержащий текст “Пришёл, увидел, победил”. Создать программу
// на языке С++, определяющую его длину в байтах


// Создать программу на языке С++, подсчитывающую относительные
// частоты появления каждого байта в произвольном файле.

// Задание 2

// Создать программу на языке С++, реализующую простую замену
// каждого байта для произвольного дискового файла. Ключ –
// подстановку порядка 256, вводить из отдельного файла с именем
// «key.txt». Программа должна иметь два режима: шифрование и
// расшифрование


#include <iostream>
#include <fstream>

int main() {
    std::ifstream file("Doc1.docx", std::ios::binary | std::ios::ate);
    if (!file.is_open()) {
        std::cout << "Ошибка открытия файла." << std::endl;
        return 1;
    }

    std::streampos fileSize = file.tellg();
    file.close();

    std::cout << "Размер файла: " << fileSize << " байт." << std::endl;

    return 0;
}
